# Projects

./: README.md  ToDoList.sln
ListSmarter/: IoCExtension.cs  ToDoList.csproj  ToDoList.sln  ToDoListContext.cs
ListSmarter/Assignees/Controllers/: AssigneeDto.cs  AssigneeDtoValidator.cs  AutoMapperProfile.cs
ListSmarter/Assignees/Repositories/: AssigneeDao.cs  AssigneeRepository.cs  AutoMapperProfile.cs
ListSmarter/Assignees/Services/: AssigneeService.cs  AssigneeSv.cs  IAssigneeRepository.cs  IAssigneeService.cs
ListSmarter/Buckets/Controllers/: AutoMapperProfile.cs  BucketDto.cs  BucketDtoValidator.cs
ListSmarter/Buckets/Repositories/: AutoMapperProfile.cs  BucketDao.cs  BucketRepository.cs
ListSmarter/Buckets/Services/: BucketService.cs  BucketSv.cs  IBucketRepository.cs  IBucketService.cs
ListSmarter/Comments/Controllers/: AutoMapperProfile.cs  CommentDto.cs  CommentDtoValidator.cs
ListSmarter/Comments/Repositories/: AutoMapperProfile.cs  CommentDao.cs  CommentRepository.cs
ListSmarter/Comments/Services/: CommentService.cs  CommentSv.cs  ICommentRepository.cs  ICommentService.cs
ListSmarter/Common/Enum/: Priority.cs  TaskState.cs
ListSmarter/Common/Exceptions/: DataLimitException.cs  DataNotFoundException.cs  NotUniqueException.cs
ListSmarter/Migrations/: 20220513110547_INIT.Designer.cs  20220513110547_INIT.cs  ListSmarterContextModelSnapshot.cs
ListSmarter/Properties/: launchSettings.json
ListSmarter/Statistics/Controllers/: IStatisticController.cs
ListSmarter/Statistics/Services/: IStatisticService.cs  StatisticService.cs
ListSmarter/Tasks/Controllers/: AutoMapperProfile.cs  TaskDto.cs  TaskDtoValidator.cs
ListSmarter/Tasks/Repositories/: AutoMapperProfile.cs  TaskDao.cs  TaskRepository.cs
(+21 files in other folders)
